SUPERIOR_NETWORK=superior-dev
##SUPERIOR_NETWORK=superior-stage
##SUPERIOR_NETWORK=superior-prod

COMPOSE_PROJECT_NAME=superior
PROJECT_ENV=development
APP_ENV=development
APP_KEY=base64:ohHqOUThto03HQcuXf++bQVGhdoi5eKxmF2ipiqbOgE=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://localhost
APP_EXPOSED_PORT=8000
TZ=America/New_York

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_EXPOSED_PORT=3310
DB_DATABASE=project
DB_USERNAME=project
DB_PASSWORD=project
DB_ROOT_PASSWORD=project

OLD_DB_CONNECTION=mysql
OLD_DB_HOST=mysql
OLD_DB_PORT=3306
OLD_DB_DATABASE=superior_old
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=project

OLD_IMAGE_PATH=old-images/pimage/
OLD_ART_PROOF_PATH=old-art-proofs/

TEST_DB_DATABASE=test_project
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PRODUCTS_ON_PAGE=15

UPS_ACCESS_KEY=9C34F751FE4E893C
UPS_USER_ID=superiorpromos
UPS_PASSWORD=promos0308

#API Credentials that given from Authorize.Net
AUTHORIZE_NET_SANDBOX=false
AUTHORIZE_NET_API_LOGIN=promos1
AUTHORIZE_NET_TRANSACTION_KEY=6f2K5snQ4Q2B7nNf
SANDBOX_AUTHORIZE_NET_API_LOGIN=7pq4V28KfHhv
SANDBOX_AUTHORIZE_NET_TRANSACTION_KEY=7nAaJ8j4795A4rNj

SENDGRID_API_KEY=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
SENDGRID_LIST_ID=741036
MAX_PER_PAGE=10

SAGE_ACC_ID=28399
SAGE_LOGIN_ID=borisk
SAGE_PASSWORD=Spromos2016
SAGE_URL=https://www.promoplace.com/ws/ws.dll/XMLDataStream
DEFAULT_PERCENT=10

L5_SWAGGER_API_KEY_INJECT=header
L5_SWAGGER_API_KEY_VAR=Authorization

ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=changeme

BIGMAILER_API_URL=https://api.bigmailer.io/v1
BIGMAILER_API_KEY=
BIGMAILER_BRAND_ID=
BIGMAILER_ALL_CONTACTS_LIST_ID=

BIGMAILER_COUPON_CAMPAIGN_ID=2a13b982-0037-459f-8dba-d0f311e7572a
BIGMAILER_QUICK_QUOTE_CAMPAIGN_ID=ad46dd6c-7bc4-4b29-b5e1-6525dce9943e
BIGMAILER_PASSWORD_RESET_CAMPAIGN_ID=20550759-b70f-4c54-aa3e-fc5ef8418746
BIGMAILER_REORDER_CAMPAIGN_ID=21cf584e-9ef5-4beb-aa74-bdbe4d7b7cc1
BIGMAILER_REGISTRATION_CAMPAIGN_ID=a8188e8d-7ae4-425f-8ba3-2b2d4961ce62
BIGMAILER_ART_PROOF_CAMPAIGN_ID=8b5245e9-9adb-4a64-963c-bc0b9c795f92
BIGMAILER_ADMIN_SUBORDER_ARTPROOF_CAMPAIGN_ID=a5c4a3b6-ddc0-47f8-b63f-81488b5c8af0
BIGMAILER_ADMIN_NEW_ORDER_CAMPAIGN_ID=8f31eeb8-1edc-426a-8cdb-037fd721e671
BIGMAILER_USER_NEW_ORDER_CAMPAIGN_ID=8ae2248d-54e1-41da-8700-417ec84c3d2f
BIGMAILER_TRACKING_INFO_CAMPAIGN_ID=1a41875f-f624-4bea-bc57-2d256c6082c9
BIGMAILER_SAMPLE_ORDER_CAMPAIGN_ID=d13ff59e-0bad-45d5-ab1f-f96bb1409871
BIGMAILER_ORDER_AVAILABLE_CAMPAIGN_ID=081abb42-7d40-4bd4-aab0-039eb84ca9d8
BIGMAILER_ORDER_STATUS_UPDATE_CAMPAIGN_ID=6b700923-bf87-4213-97a5-082bdfb161b7
BIGMAILER_ORDER_FEEDBACK_CAMPAIGN_ID=79a0388c-d768-40b6-bc41-88876d49024b
BIGMAILER_ADMIN_PAYMENT_ADD_CAMPAIGN_ID=6cdf60a9-475c-4d9f-ab65-2a88ed2b8712
BIGMAILER_ADMIN_PAYMENT_CHANGED_CAMPAIGN_ID=dcefc963-590d-412c-937f-70b249baebdc
BIGMAILER_ADMIN_ADDRESS_BOOK_CAMPAIGN_ID=7c41c893-bfbb-4047-963a-9ec9c0543760
BIGMAILER_FINAL_INVOICE_CONFIRMATION_CAMPAIGN_ID=5bc6e8cd-c0d8-4cb3-b2eb-b92783eafc5e
BIGMAILER_CONTACT_FORM_CAMPAIGN_ID=56fa7563-f3dc-456c-a901-99832060d403
BIGMAILER_ADMIN_SUBORDER_NOTE_CAMPAIGN_ID=f33edf56-9105-4628-8067-329716d69ccc
BIGMAILER_EXTRA_BILLING_CONFIRMATION_CAMPAIGN_ID=43e72c0f-8636-48a5-9084-b396233e2c9f
BIGMAILER_EXTRA_BILLING_SHIPPING_CONFIRMATION_CAMPAIGN_ID=8fc9a9af-d1b5-4214-a552-310ab0d543ca
BIGMAILER_CREDIT_ORDER_CAMPAIGN_ID=31f08f55-761c-4f83-afe5-57f2dd8e7c64